<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Практика1">
		<text>ВЫБРАТЬ
	2 * 3 + 4 КАК Поле1,
	"Строка1" + "Строка2" КАК Поле2,
	8 КАК Поле3,
	"8" КАК Поле4
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика2">
		<text>ВЫБРАТЬ
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	МАКСИМУМ(ПоступлениеТоваровТовары.Цена) КАК Цена
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
ГДЕ
	ПоступлениеТоваровТовары.Номенклатура = &amp;Номенклатура
	И ПоступлениеТоваровТовары.Ссылка.Проведен

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваровТовары.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика3">
		<text>ВЫБРАТЬ
КОЛИЧЕСТВО(*)
ИЗ
РегистрНакопления.Закупки
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика4">
		<text>ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Закупки.Регистратор) КАК Регистратор
ИЗ
	РегистрНакопления.Закупки КАК Закупки
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика5">
		<text>ВЫБРАТЬ ПЕРВЫЕ 3
	ПродажиОбороты.Контрагент КАК Контрагент,
	СУММА(ПродажиОбороты.СуммаОборот) КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Контрагент

УПОРЯДОЧИТЬ ПО
	СуммаОборот УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика6">
		<text>ВЫБРАТЬ
	ПоступлениеТоваровТовары.Ссылка КАК Документ,
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровТовары.Цена КАК Цена
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
ГДЕ
	ПоступлениеТоваровТовары.Цена &gt; &amp;Цена
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика7">
		<text>ВЫБРАТЬ
	Номенклатура.Наименование КАК Наименование
ИЗ
	Справочник.Номенклатура КАК Номенклатура 
ГДЕ
	Номенклатура.Наименование ПОДОБНО "%\%%" СПЕЦСИМВОЛ "\"
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика8">
		<text>ВЫБРАТЬ
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.Телефон КАК Телефон
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	Контрагенты.Телефон НЕ ПОДОБНО "+7(___)___-__-__"
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика9">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	РеализацияТоваровТовары.Ссылка.Контрагент КАК Контрагент
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
ГДЕ
	РеализацияТоваровТовары.Номенклатура = &amp;Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика10">
		<text>ВЫБРАТЬ
	Контрагенты.Наименование КАК Наименование
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	Контрагенты.Город = &amp;Город
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика11">
		<text>ВЫБРАТЬ
	РасчетныеСчета.Наименование КАК Наименование,
	РасчетныеСчета.Владелец КАК Владелец,
	РасчетныеСчета.Банк КАК Банк
ИЗ
	Справочник.РасчетныеСчета КАК РасчетныеСчета
ГДЕ
	РасчетныеСчета.Банк = &amp;Банк
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика12">
		<text>ВЫБРАТЬ
	Номенклатура.Наименование КАК Наименование
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ВидНоменклатуры = &amp;ВидНоменклатуры
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика13">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПоступлениеТоваров.Контрагент КАК Контрагент,
	НАЧАЛОПЕРИОДА(ПоступлениеТоваров.Дата, ДЕНЬ) КАК Дата
ИЗ
	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика14">
		<text>ВЫБРАТЬ
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	СУММА(ПоступлениеТоваровТовары.Сумма) КАК Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваровТовары.Номенклатура

ИМЕЮЩИЕ
	СУММА(ПоступлениеТоваровТовары.Сумма) &gt; &amp;Сумма
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика15">
		<text>ВЫБРАТЬ
	ПоступлениеТоваров.Дата КАК Дата,
	ПоступлениеТоваров.Номер КАК Номер,
	ПоступлениеТоваров.Контрагент КАК Контрагент,
	ВЫБОР МЕСЯЦ(ПоступлениеТоваров.Дата)
		КОГДА 1
			ТОГДА "Январь"
		КОГДА 2
			ТОГДА "Февраль"
		КОГДА 3
			ТОГДА "Март"
		КОГДА 4
			ТОГДА "Апрель"
		КОГДА 5
			ТОГДА "Май"
		КОГДА 6
			ТОГДА "Июнь"
		КОГДА 7
			ТОГДА "Июль"
		КОГДА 8
			ТОГДА "Август"
		КОГДА 9
			ТОГДА "Сентябрь"
		КОГДА 10
			ТОГДА "Октябрь"
		КОГДА 11
			ТОГДА "Ноябрь"
		КОГДА 12
			ТОГДА "Декабрь"
	КОНЕЦ КАК Месяц
ИЗ
	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
ГДЕ
	ПоступлениеТоваров.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;НачПериода, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;КонПериода, ДЕНЬ)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика17">
		<text>ВЫБРАТЬ
	ТоварыНаСкладах.Регистратор КАК Регистратор,
	ТоварыНаСкладах.Регистратор.Дата КАК РегистраторДата
ИЗ
	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах

Описание (Не полностью)

ВЫБРАТЬ
	ВЫБОР ДЕНЬГОДА(КОНЕЦПЕРИОДА(&amp;ДатаНачала, ГОД))
		КОГДА 366
			ТОГДА НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ГОД)
		ИНАЧЕ NULL
	КОНЕЦ КАК Поле1
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика19">
		<text>ВЫБРАТЬ
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровТовары.Количество КАК Количество,
	ПоступлениеТоваровТовары.Цена КАК Цена,
	ПоступлениеТоваровТовары.Сумма КАК Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
ИТОГИ
	СУММА(Количество),
	ВЫБОР
		КОГДА СУММА(ПоступлениеТоваровТовары.Количество) = 0
			ТОГДА 0
		ИНАЧЕ СУММА(ПоступлениеТоваровТовары.Сумма) / СУММА(ПоступлениеТоваровТовары.Количество)
	КОНЕЦ КАК Цена,
	СУММА(Сумма)
ПО
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика20">
		<text>ВЫБРАТЬ
	Склады.Ссылка КАК Ссылка
ИЗ
	Справочник.Склады КАК Склады
ГДЕ
	НЕ Склады.Ссылка В
				(ВЫБРАТЬ
					ПоступлениеТоваров.Склад КАК Склад
				ИЗ
					Документ.ПоступлениеТоваров КАК ПоступлениеТоваров)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика21">
		<text>ВЫБРАТЬ
	КурсыВалют.Валюта КАК Валюта,
	МИНИМУМ(КурсыВалют.Курс) КАК КурсМин,
	МАКСИМУМ(КурсыВалют.Курс) КАК КурсМакс
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрСведений.КурсыВалют КАК КурсыВалют

СГРУППИРОВАТЬ ПО
	КурсыВалют.Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВременнаяТаблица.Валюта КАК Валюта,
	КурсыВалютМакс.Период КАК Период,
	ВременнаяТаблица.КурсМакс КАК КурсМакс,
	КурсыВалютМакс.Период КАК Период1,
	ВременнаяТаблица.КурсМин КАК КурсМин
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютМакс
		ПО (ВременнаяТаблица.Валюта = КурсыВалютМакс.Валюта)
			И (КурсыВалютМакс.Курс = ВременнаяТаблица.КурсМакс)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютМин
		ПО (КурсыВалютМин.Валюта = ВременнаяТаблица.Валюта)
			И (ВременнаяТаблица.КурсМин = КурсыВалютМин.Курс)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика22">
		<text>ВЫБРАТЬ
	КадроваяИсторияСрезПоследних.Сотрудник КАК Сотрудник,
	КадроваяИсторияСрезПоследних.Должность КАК Должность
ИЗ
	РегистрСведений.КадроваяИстория.СрезПоследних КАК КадроваяИсторияСрезПоследних
ГДЕ
	КадроваяИсторияСрезПоследних.Должность.Наименование ПОДОБНО "%" + &amp;Должность + "%"
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика23">
		<text>ВЫБРАТЬ
	КадроваяИсторияСрезПоследних.Сотрудник КАК Сотрудник,
	КадроваяИсторияСрезПоследних.Должность КАК Должность
ИЗ
	РегистрСведений.КадроваяИстория.СрезПоследних(, Должность.Наименование Подобно &amp;Наименование) КАК КадроваяИсторияСрезПоследних
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика24">
		<text>ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследнихЗакупочная.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследнихЗакупочная.Цена КАК ЦенаРозничная,
	0 КАК ЦенаЗакупочная
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ТипЦен = &amp;ЦенаЗакупочная) КАК ЦеныНоменклатурыСрезПоследнихЗакупочная

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследнихРозничная.Номенклатура,
	0,
	ЦеныНоменклатурыСрезПоследнихРозничная.Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ТипЦен = &amp;ЦенаРозничная) КАК ЦеныНоменклатурыСрезПоследнихРозничная
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.Номенклатура КАК Номенклатура,
	СУММА(ВременнаяТаблица.ЦенаРозничная) КАК ЦенаРозничная,
	СУММА(ВременнаяТаблица.ЦенаЗакупочная) КАК ЦенаЗакупочная,
	ВЫБОР СУММА(ВременнаяТаблица.ЦенаЗакупочная)
		КОГДА 0
			ТОГДА 0
		ИНАЧЕ СУММА(ВременнаяТаблица.ЦенаЗакупочная) / СУММА(ВременнаяТаблица.ЦенаРозничная) * 100 - 100
	КОНЕЦ КАК ПроцентНаценки
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица

СГРУППИРОВАТЬ ПО
	ВременнаяТаблица.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика27">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Контрагент КАК Контрагент,
	ПродажиОбороты.СуммаОборот КАК Товары,
	0 КАК Услуги
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрНакопления.Продажи.Обороты(, , , Номенклатура.ВидНоменклатуры = &amp;ВидТовары) КАК ПродажиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПродажиОбороты.Контрагент,
	0,
	ПродажиОбороты.СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(, , , Номенклатура.ВидНоменклатуры = &amp;ВидУслуги) КАК ПродажиОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.Контрагент КАК Контрагент,
	СУММА(ВременнаяТаблица.Товары) КАК Товары,
	СУММА(ВременнаяТаблица.Услуги) КАК Услуги
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица

СГРУППИРОВАТЬ ПО
	ВременнаяТаблица.Контрагент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика29">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СУММА(ПродажиОбороты.КоличествоОборот) КАК КоличествоОборот
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Номенклатура.ВидНоменклатуры
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика31">
		<text>ВЫБРАТЬ
	0 КАК Поле1
ПОМЕСТИТЬ ВТ_Цифры

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	6

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	7

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	8

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, МЕСЯЦ), МЕСЯЦ, 100 * ВТ_Цифры0.Поле1 + 10 * ВТ_Цифры1.Поле1 + ВТ_Цифры2.Поле1) КАК Месяц
ИЗ
	ВТ_Цифры КАК ВТ_Цифры0
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цифры КАК ВТ_Цифры1
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цифры КАК ВТ_Цифры2
		ПО (ИСТИНА)
ГДЕ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, МЕСЯЦ), МЕСЯЦ, 100 * ВТ_Цифры0.Поле1 + 10 * ВТ_Цифры1.Поле1 + ВТ_Цифры2.Поле1) МЕЖДУ &amp;Дата1 И &amp;Дата2

УПОРЯДОЧИТЬ ПО
	Месяц
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика32">
		<text>ВЫБРАТЬ
	0 КАК Поле1
ПОМЕСТИТЬ ВТ_Цифры

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	6

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	7

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	8

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), ГОД, 100 * ВТ_Цифры0.Поле1 + 10 * ВТ_Цифры1.Поле1 + ВТ_Цифры2.Поле1) КАК Месяц
ИЗ
	ВТ_Цифры КАК ВТ_Цифры0
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цифры КАК ВТ_Цифры1
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цифры КАК ВТ_Цифры2
		ПО (ИСТИНА)
ГДЕ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), ГОД, 100 * ВТ_Цифры0.Поле1 + 10 * ВТ_Цифры1.Поле1 + ВТ_Цифры2.Поле1) МЕЖДУ &amp;Дата1 И &amp;Дата2
	И ВЫБОР
			КОГДА 366 = ДЕНЬГОДА(КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, ГОД), ГОД, 100 * ВТ_Цифры0.Поле1 + 10 * ВТ_Цифры1.Поле1 + ВТ_Цифры2.Поле1), ГОД))
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ

УПОРЯДОЧИТЬ ПО
	Месяц
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
	<query name="Практика37">
		<text>
ВЫБРАТЬ
	ПродажиОбороты.Контрагент КАК Контрагент,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот
ПОМЕСТИТЬ ВТ_База
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	&amp;Сумма КАК Сумма
ПОМЕСТИТЬ ВТ_Парам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_База.СуммаОборот) КАК ОбщаяСумма
ПОМЕСТИТЬ ВТ_ОбщаяСумма
ИЗ
	ВТ_База КАК ВТ_База
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_База.Контрагент КАК Контрагент,
	ВТ_База.СуммаОборот / ВТ_ОбщаяСумма.ОбщаяСумма * ВТ_Парам.Сумма КАК Процент
ПОМЕСТИТЬ ВТ_Промеж
ИЗ
	ВТ_База КАК ВТ_База,
	ВТ_ОбщаяСумма КАК ВТ_ОбщаяСумма,
	ВТ_Парам КАК ВТ_Парам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Парам.Сумма КАК Сумма
ПОМЕСТИТЬ ВТ_Погрешность
ИЗ
	ВТ_Парам КАК ВТ_Парам

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	-ВТ_Промеж.Процент
ИЗ
	ВТ_Промеж КАК ВТ_Промеж
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_Погрешность.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_Разница
ИЗ
	ВТ_Погрешность КАК ВТ_Погрешность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Промеж.Контрагент КАК Контрагент,
	ВТ_Промеж.Процент КАК Процент
ПОМЕСТИТЬ ВТ
ИЗ
	ВТ_Промеж КАК ВТ_Промеж

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	ВТ_Промеж.Контрагент,
	ВТ_Разница.Сумма
ИЗ
	ВТ_Промеж КАК ВТ_Промеж,
	ВТ_Разница КАК ВТ_Разница
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.Контрагент КАК Контрагент,
	СУММА(ВТ.Процент) КАК Процент
ИЗ
	ВТ КАК ВТ

СГРУППИРОВАТЬ ПО
	ВТ.Контрагент
ИТОГИ
	СУММА(Процент)
ПО
	ОБЩИЕ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>